body {
    margin: 0;
   padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    overflow-x: hidden;
}

a {
  width: 100%;
  height: fit-content;
  color: black;
  text-decoration: none;
  border-radius: 1.3rem;
}

.location {
  width: 100vw;
  height: 15vw;
  background-color: #e0e0e0;
  justify-content: center;
}

.reservation {
  width: 74%;
  background-color: #f2f2f2;
  padding: 3rem 3.1rem;
  gap: 0.5rem;
}

.flex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: none;
}

.mrg_1 {
  margin-top: 10vw;
}

.fonctionnement_rectangle {
  background-color: #f2f2f2;
  width: 100%;
  height: 5rem;
  border-radius: 20px;
}

.fonctionnement {
  width: 88%;
  height: fit-content;
  align-items: flex-start;
  padding: 6%;
  gap: 3vw;
}

.fonctionnement .flex {
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  width: 100%;
  gap: 10%;
}

.card {
  width: 100%;
  height: 67vw;
  border-radius: 1.3rem;
  background-color: white;
}

.card_container {
  justify-self: center;
  width: 95.002%;
  height: fit-content;
  gap: 1.5rem;
  align-items: flex-start;
  padding: 20% 2.5%;
  background-color: #f2f2f2;
}

.footer {
  background-color: rgb(59, 59, 59);
  width: 86.349%;
  height: fit-content;
  align-items: flex-start;
  padding: 1.5rem 1.6rem 3rem 1.6rem;
  gap: 0.5rem;
}

.menu_card {
  margin-top: 1rem;
  background-color: white;
  width: 100%;
  height: 4.5rem;
  border-radius: 20px;
  box-shadow: 0px 0px 7px 3px #e0dfdf;
  flex-wrap: nowrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  animation: test 1s ease-in forwards;
}

.menu_card1 {
  background-color: white;
  width: 100%;
  height: 4.5rem;
  border-radius: 20px;
  box-shadow: 0px 0px 7px 3px #e0dfdf;
  flex-wrap: nowrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  animation: test 1.1s ease-in forwards;
}

.menu_card2 {
  background-color: white;
  width: 100%;
  height: 4.5rem;
  border-radius: 20px;
  box-shadow: 0px 0px 7px 3px #e0dfdf;
  flex-wrap: nowrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  animation: test 1.2s ease-in forwards;
}

.menu_card3 {
  background-color: white;
  width: 100%;
  height: 4.5rem;
  border-radius: 20px;
  box-shadow: 0px 0px 7px 3px #e0dfdf;
  flex-wrap: nowrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  animation: test 1.3s ease-in forwards;
}

.menu_container {
gap: 1.5rem;
  align-items: flex-start;
  width: 100%;
}
.button {
  padding: 0rem 1.5rem;
  border-radius: 2rem;
  height: 3.5rem;
  background-image: linear-gradient(to right bottom, #ff79da, #9356dc);
  border-style: none;
  color: white;
}

.fs_smallbold {
  font-size: 1rem;
  font-weight: 400;
}

.fs_normal {
  font-size: 1.2rem;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.fs_largebold {
  font-size: 1.7rem;
  font-weight: 700;
}

.fs_reset {
  font-size: 1rem;
  font-weight: 100;
  display: block;
  width: fit-content;
}

.mrg_2 {
  margin-left: 18%;
}

.mrg_card_top {
  margin-top: -5%;
}

.mrg_card_left {
  margin-left: 4%;
}

.bold {
  font-weight: 500;
}

.cercle {
  background-color: #9356dc;
  border-radius: 50%;
  padding: 0.25rem 0.5rem;
  margin-left: -3%;
  color: white;
  font-size: 0.8rem;
}

.fas {
  color: #7c7a7a;
  font-size: 1.3rem;
}

.fas.fa-map-marker-alt {
  position: absolute;
  color: black;
  font-size: 1.1rem;
  margin-left: -8%;
  margin-top: -0.2%;
}

.img_container {
  height: 70%;
  background-size: 103%;
  border-radius: 1.3rem 1.3rem 0 0;
  background-position-x: -0.3rem;
  background-position-y: -3.6rem;
  background-repeat: no-repeat;
  object-fit: cover;
  margin-bottom: 5%;
}

.img_gout {
  background-image: url(/images/restaurants/gout.jpg);
}

.img_note {
  background-image: url(/images/restaurants/note.jpg);
}

.img_française {
  background-image: url(/images/restaurants/française.jpg);
}

.img_delice {
  background-image: url(/images/restaurants/delice.jpg);
}

.img_container .flex {
  flex-direction: column;
}

.far.fa-heart {
  position: absolute;
  font-size: 1.8rem;
  margin-left: 77%;
  margin-top: -10.5%;
  width: fit-content;
}

.heart_menu {
  margin-left: 79% !important;
  margin-top: -0% !important;
}

.logo {
  height: fit-content;
  text-align: center;
  padding: 4% 0%;
}
.logo_footer {
  width: 25%;
  height: 1.5rem;
  color: white;
}

.new {
  position: absolute;
  width: 23%;
  height: 4%;
  background-color: #99e2d0;
  border-radius: 0.2rem;
  justify-content: center;
  margin-left: 65%;
  margin-top: 3.5%;
  color: #29927a;
}

.hidden {
  visibility: hidden;
}

.fs_bold {
  font-weight: 500;
}

.white {
  color: white;
}

.ffm {
  font-family: "Shrikhand", cursive;
  padding-bottom: 4%;
}

.fs_footer_icon {
  font-size: 1rem;
}

.footer_items {
  flex-direction: row;
  gap: 7%;
  width: 60%;
}

.mrg_left_footer {
  margin-left: -3.5%;
}

.img_menu {
  overflow: hidden;
  width: 100%;
  background-color: black;
  z-index: -1;
}

.mrg_img_menu {
  margin-top: -26%;
}
.mrg_img_menu1 {
  margin-top: -41% !important;
}

.fas.fa-arrow-left {
  position: absolute;
  font-size: 1.5rem;
  margin-left: -20%;
  margin-top: 2%;
  color: black;
}
.menu {
  position: relative;
  border-radius: 2rem 2rem 0rem 0rem;
  margin-top: -14%;
  z-index: 4;
  padding-bottom: 25%;
}

.btn_menu {
  align-items: center;
  padding-left: 15%;
  padding-right: 15%;
}

.btn_container {
  width: 100%;
  justify-content: center;
  margin-top: 8%;
}

.brd_bottom {
  border-bottom: solid;
  border-bottom-color: #99e2d0;
  width: 2.5rem;
  padding-bottom: 0.5rem;
}

.slide {
  position: relative;
  width: 350px;
  height: 45px;
  font-size: 17px;
  font-weight: bold;
  box-shadow: 2px 2px 5px 5px;
  border-radius: 20px;
  margin-left: 30%;
  margin-top: 10%;
  background-color: whitesmoke;
}

.menu_card:hover .slidegreen {
  animation: slidetest 0.5s forwards;
}

.menu_card1:hover .slidegreen {
  animation: slidetest 0.5s forwards;
}
.menu_card2:hover .slidegreen {
  animation: slidetest 0.5s forwards;
}
.menu_card3:hover .slidegreen {
  animation: slidetest 0.5s forwards;
}

.slidegreen {
  width: 0%;
  height: 100%;
  background-color: #99e2d0;
  border-radius: 0px 20px 20px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.nom {
  margin-left: 4%;
  margin-top: 4%;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
}

.span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.visible {
  height: 85%;
  z-index: 12;
  align-items: flex-end;
  padding-bottom: 0.65rem;
  margin-right: 1rem;
  display: flex;
}

.prixbold {
  font-weight: 500;
}

.fas.fa-check-circle {
  visibility: hidden;
  color: white;
  font-size: 1.5rem;
}

.menu_card:hover .fas.fa-check-circle {
  animation: rotation 0.5s forwards;
  visibility: visible;
}
.menu_card1:hover .fas.fa-check-circle {
  animation: rotation 0.5s forwards;
  visibility: visible;
}
.menu_card2:hover .fas.fa-check-circle {
  animation: rotation 0.5s forwards;
  visibility: visible;
}
.menu_card3:hover .fas.fa-check-circle {
  animation: rotation 0.5s forwards;
  visibility: visible;
}

.pdg_top {
  padding-top: 0.3rem;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@keyframes slidetest {
  100% {
    width: 30%;
  }
}

@keyframes rotation {
  0% {
    transform: rotateZ(-180deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

.slide:hover .fas.fa-check-circle {
  animation: rotation 0.5s forwards;
  visibility: visible;
}

@keyframes test {

  0% {
      opacity: 0;
  }

  100% {
transform: translateY(-30%);
opacity: 1;

  }   
}
/*# sourceMappingURL=design.css.map */
